ui_print("                                        ");
ui_print(" ______________________________________ ");
ui_print("|______________________________________|");
ui_print("|  \    ________________________    /  |");
ui_print("|   \   \                      /   /   |");
ui_print("|    \   \     __________     /   /    |");
ui_print("|     \   \    \MACHINEX/    /   /     |");
ui_print("|      \   \    \      /    /   /      |");
ui_print("|       \   \   Mark One   /   /       |");
ui_print("|        \   \    \  /    /   /        |");
ui_print("|         \   \    \/    /   /         |");
ui_print("|          \   \        /   /          |");
ui_print("|           \   \      /   /           |");
ui_print("|            \   \    /   /            |");
ui_print("|             \   \  /   /             |");
ui_print("|              \   \/   /              |");
ui_print("|               \      /               |");
ui_print("|                \    /                |");
ui_print("|                 \  /                 |");
ui_print("|__________________\/__________________|");
ui_print("|______________________________________|");
ui_print("                                        ");
ui_print("Adjusting jiggawattage in flux capacitor");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/cache");
delete("/data/app/com.af.synapse-1.apk");
delete("/data/dalvik-cache/data@app@com.af.synapse-1.apk@classes.dex");
delete("/data/dalvik-cache/data@app@com.af.synapse-2.apk@classes.dex");
delete("/data/dalvik-cache/data@app@com.af.synapse-3.apk@classes.dex");
delete("/system/etc/init.d/11ENTROPY");
delete("/system/etc/init.d/01freq");
delete("/system/etc/init.d/01async");
delete("/system/bin/busybox");
delete("/system/su.d/busybox");
delete_recursive("/data/data/com.af.synapse");
delete_recursive("/res");
delete_recursive("/data/.machinex");
delete_recursive("/storage/sdcard/machinex");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d");
set_perm(0, 0, 0644, "/system/priv-app/synapse.apk");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
# Unmounting filesystems...
set_perm(0, 0, 0755, "/sbin/busybox");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/cache");
ui_print("Complete");
ui_print("Did you remember to download the");
ui_print("NEW uninstaller?");
ui_print("Wipe Dalvik and Cache for best results");
ui_print("-");
ui_print("Reboot");
