#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.cne.feature=0
persist.security.ams.enforcing=0
ro.secure=0
persist.sys.root_access=3
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
ro.zygote=zygote32
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
persist.sys.usb.config=mtp,adb
sys.usb.config=mtp,adb
sys.usb.state=mtp,adb
ro.securestorage.support=false
ro.securestorage.knox=false
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.zygote.disable_gl_preload=1
wlan.wfd.hdcp=disable
ro.config.knox=0
ro.config.tima=0
androidboot.selinux=0
ro.dalvik.vm.native.bridge=0
